{
    "editor.formatOnSave": true,
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": false
    },
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    }
}